# mantisBugTracker

./: .gitignore  pom.xml
src/main/java/com/mantis/api/data/: IssueDataTest.java  ProjectDataTest.java  UserDataTest.java
src/main/java/com/mantis/api/dto/: AccessLevelDTO.java  CategoryDTO.java  HandlerDTO.java  IssueDTO.java  MinimalIssueDTO.java  PriorityDTO.java  ProjectDTO.java  ReproducibilityDTO.java  SeverityDTO.java  StatusDTO.java  TagDTO.java  UserDTO.java  ViewStateDTO.java
src/main/java/com/mantis/api/endpoints/: IssueEndpoint.java  ProjectEndpoint.java  UserEndpoint.java
src/main/java/com/mantis/api/utils/: ConfigReader.java  DataFaker.java  SharedData.java  Specs.java
src/main/resources/: application.properties
src/test/java/Funcional/: IssueTest.java  ProjectTest.java  UserTest.java
